
\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{float}

     
\sloppy

\title{Agensis}

\author{
Carlos Henrique Neimar Areas Ferreira \inst{1}, Estêvão de Faria Rodrigues\inst{1}, Henrique Lobo \\ Leite Neves \inst{1}, Joao Victor Temponi Daltro de Castro\inst{1}\\ 
Lorrayne Marayze Silva de Oliveira \inst{1} 
}

\address{Instituto de  Ciências Exatas e Informática\\ Pontifícia Universidade de Minas Gerais (PUC Minas) \\
Belo Horizonte -- MG -- Brasil
  \email{\{carlos.areas, efrodrigues, henrique.lobo\}@sga.pucminas.br} 
  \email{\{joao.castro.1216657, lorrayne.marayze\}@sga.pucminas.br} 
% Se não couber todos os emails em uma mesma linha, repetir o comando  \email{\{jkl, mno\}@outro.br}
}

\begin{document} 

\maketitle

\begin{resumo} 
 Este trabalho de extensão universitária desenvolve a plataforma web "Agensis" para otimizar a gestão de projetos em uma empresa de design gráfico. A crescente demanda por soluções tecnológicas no setor criativo, especialmente entre pequenos empreendedores, impulsiona esta iniciativa. O objetivo é automatizar a gestão de propostas, melhorar a comunicação com clientes e integrar o controle financeiro, superando as limitações operacionais atuais da ArtesPro, que opera manualmente. O projeto não só moderniza a gestão interna da empresa, mas também oferece uma valiosa experiência prática aos estudantes, ao alinhar teoria acadêmica com as demandas do mercado real.
\end{resumo}


\section{Introdução}

O desenvolvimento de ferramentas tecnológicas para o gerenciamento de projetos é uma necessidade crescente no setor de serviços criativos, especialmente para profissionais autônomos e pequenas empresas que buscam otimizar processos e aumentar sua competitividade no mercado. A evolução das plataformas digitais tem proporcionado soluções inovadoras para desafios específicos, como a captação de clientes, gestão financeira, organização de tarefas e comunicação eficaz com o cliente. Essas soluções são essenciais para que profissionais e empresas consigam manter o foco em sua atividade principal, minimizando o tempo gasto em tarefas administrativas. De acordo com uma pesquisa da Grand View Research, o mercado global de software de gerenciamento de projetos foi avaliado em USD 6,59 bilhões em 2022 e está projetado para crescer a uma taxa composta de crescimento anual (CAGR) de 15,7\% de 2023 a 2030 (Grand View Research, 2022). Esse crescimento é impulsionado pela necessidade de adaptação e eficiência no ambiente de negócios digital.

No contexto de pequenas empresas de design gráfico, como a ArtesPro, a adoção de uma solução tecnológica específica para a gestão de projetos pode representar um diferencial competitivo significativo. Liderada por Davidson, um artista visual experiente, a ArtesPro enfrenta desafios comuns a muitos empreendedores criativos: a falta de ferramentas integradas que permitam gerenciar eficientemente projetos, clientes e aspectos financeiros. Atualmente, as operações da empresa são geridas de forma manual e sem suporte de sistemas automatizados, o que limita a escalabilidade e a eficiência dos processos.

O objetivo deste trabalho é desenvolver a plataforma web ``Agensis", que visa proporcionar uma solução completa para as necessidades de gestão da empresa, automatizando processos, facilitando a comunicação com clientes e melhorando o controle financeiro. Os objetivos específicos incluem: (1) Automatizar a gestão de propostas e projetos; (2) Facilitar a comunicação entre clientes e a empresa; (3) Implementar um sistema de gestão financeira integrado; e (4) Melhorar a produtividade e a organização do contratante.

A importância deste projeto reside na sua capacidade de oferecer uma ferramenta que não só moderniza a gestão de uma empresa criativa como a ArtesPro, mas também contribui para o desenvolvimento das habilidades práticas dos estudantes envolvidos, ao alinhar teoria acadêmica com a prática real de mercado.

\section{Referencial Teórico}
\label{sec:referencial}

Este projeto fundamenta-se em diversos conceitos e tecnologias da área de Engenharia de Software para desenvolver um sistema eficiente, confiável e de alta qualidade. A plataforma web proposta, com sua natureza dinâmica e interativa, tem como objetivo otimizar a gestão de projetos de um web designer, focando na melhoria contínua da experiência do usuário e na garantia da escalabilidade da solução.

Para alcançar esses objetivos, serão empregadas as tecnologias descritas a seguir. O desenvolvimento do projeto "Agensis" está alinhado aos objetivos da extensão universitária, promovendo a aplicação do conhecimento acadêmico em contextos reais que extrapolam o ambiente universitário. Assim, o projeto gera um impacto positivo direto tanto para os envolvidos quanto para o parceiro beneficiado, consolidando um modelo de troca de conhecimento e inovação. Por meio de pesquisas relacionadas, buscamos criar um software robusto e alinhado às necessidades identificadas.

\subsection{Desenvolvimento}
Este projeto é fundamentado em conceitos de Engenharia de Software, com o objetivo de desenvolver uma plataforma web dinâmica e escalável voltada para a gestão de projetos de web design. Para isso, será utilizado o Node.js, uma tecnologia baseada em JavaScript que permite o gerenciamento eficiente de múltiplas requisições simultâneas. Sua arquitetura orientada a eventos e I/O não bloqueante garante alta performance, essencial para aplicações com grande número de usuários simultâneos \cite{Tilkov2012}.

Além disso, o React será responsável pela construção da interface do usuário, dividindo-a em componentes reutilizáveis que facilitam a manutenção e o desenvolvimento de novas funcionalidades \cite{Bank2015}. A biblioteca utiliza o Virtual DOM, que permite uma atualização eficiente da interface, modificando apenas os elementos alterados, o que melhora a performance e a experiência do usuário. Com isso, o desenvolvimento de componentes reutilizáveis e modulares se torna mais simples e escalável, favorecendo a manutenção e evolução do sistema \cite{Krieg2020}.

Para a gestão dos dados, será adotado um banco de dados relacional, utilizando SQL para garantir a consistência e integridade das informações. O modelo relacional organiza os dados em tabelas interconectadas, o que permite a manipulação eficiente das informações \cite{Groff2002}. O uso de SQL viabiliza operações como inserção, consulta e atualização de dados, assegurando a integridade referencial através de chaves primárias e estrangeiras \cite{Date2004}.

Adicionalmente, o Docker será utilizado para containerizar o ambiente de desenvolvimento e produção. Essa tecnologia facilita a criação e a execução de aplicativos em containers, garantindo que a aplicação tenha o mesmo comportamento em diferentes ambientes. O Docker simplifica o gerenciamento de dependências e configurações, além de melhorar a portabilidade e escalabilidade da aplicação durante o ciclo de vida do projeto.


\subsection{Extensão Universitária}

A experiência universitária se subdivide em três pilares --- ensino, pesquisa e extensão. De acordo com a Pró-Reitoria de Extensão e Cultura da Unicamp (PROEC), a extensão universitária ``visa estender os conhecimentos e recursos produzidos dentro das universidades para além de seus muros, beneficiando diretamente a sociedade.'' Além disso, a extensão é citada como uma fonte de recursos e inovação, por meio da qual, através de parcerias colaborativas, as universidades podem contribuir para o fortalecimento de organizações locais, a melhoria das condições de vida e o empoderamento de grupos marginalizados \cite{Proec2022}.

De acordo com a Prof.ª Dr.ª Carolina Resende, Pró-Reitora de Extensão da Universidade PUC Minas, a extensão universitária representa ``uma construção coletiva que se consolida a partir do diálogo com pessoas, grupos e setores externos à comunidade acadêmica, buscando contribuir com a transformação social'' \cite{Proex2022}. Esse diálogo não apenas facilita a troca de conhecimentos, mas também promove uma contribuição significativa para a transformação social, destacando o papel da universidade como um agente ativo na melhoria das condições sociais e culturais.

O desenvolvimento do projeto ``Agensis'' alinha-se perfeitamente com os objetivos da extensão universitária, ao criar oportunidades para aplicar o conhecimento acadêmico em contextos que vão além do ambiente universitário. Dessa forma, o projeto gera um impacto direto sobre todos os envolvidos: os integrantes do projeto, que ampliam sua experiência prática; o cliente, que vê seu negócio beneficiado pela solução desenvolvida; e o público-alvo, cujas atividades cotidianas podem ser aprimoradas e simplificadas.


\subsection{Parceiro}

O parceiro deste projeto é a empresa ArtesPro, liderada por um experiente artista visual e web-designer. Com mais de 15 anos de atuação no mercado, o proprietário da empresa é formado em Artes Plásticas pela Escola Guignard da Universidade Estadual de Minas Gerais (UEMG). Sua trajetória profissional inclui passagens por diversas agências de publicidade e editoras, onde desenvolveu habilidades avançadas em ilustração à mão livre, artes digitais e web design. Esses diferenciais criativos têm permitido à ArtesPro oferecer soluções inovadoras e personalizadas aos seus clientes.

Apesar de seu sucesso artístico, o proprietário da ArtesPro enfrenta desafios relacionados à gestão de projetos e à captação de clientes, pois utiliza métodos manuais e simplificados para essas tarefas. A ausência de uma solução tecnológica integrada tem dificultado a escalabilidade de seu negócio e a eficiência na execução de projetos. Com o objetivo de superar essas limitações, ele optou por colaborar com a equipe de desenvolvimento deste projeto para criar uma aplicação web que otimizará e automatizará as operações da ArtesPro e de outras empresas correlacionadas.

\subsection{Trabalhos relacionados}
O Money Hub, publicado na revista SPRINTI, é um software de organização financeira que ajuda os usuários a gerenciar suas finanças pessoais e empresariais, gerando relatórios e facilitando a tomada de decisões \cite{SPRINTI2019a}. A principal diferença em relação ao "Money Hub" é o único foco na gestão financeira, enquanto a "Agensis" é voltada para a gestão de projetos criativos e otimização de processos artísticos.

Outro projeto relevante é a RP - Gestão de Cobranças, também publicado na revista SPRINTI, que desenvolveu um sistema para escritórios de advocacia com o objetivo de gerenciar cobranças e otimizar processos financeiros \cite{SPRINTI2019b}. A semelhança com a "Agensis" está na automação de processos de gestão; no entanto, enquanto a RP foca em cobranças, a "Agensis" tem como objetivo aprimorar a organização e execução de projetos criativos.

O Jira, desenvolvido pela Atlassian, é uma ferramenta amplamente utilizada para o gerenciamento de projetos em equipes de desenvolvimento de software, oferecendo funcionalidades que incluem o acompanhamento de sprints, organização do backlog e alocação de tarefas \cite{AtlassianJira}. Comparado à "Agensis", que é voltada para web designers e artistas, o Jira é projetado especificamente para o gerenciamento de projetos de TI, enfatizando a organização de tarefas e o controle de produtividade dentro de um ambiente de desenvolvimento ágil.

Esses trabalhos relacionados evidenciam diferentes abordagens para a organização de processos e gestão de projetos. No entanto, a "Agensis" se destaca ao integrar soluções específicas para o público criativo, oferecendo ferramentas que automatizam a gestão artística de maneira única e inovadora.

\section{Metodologia}

O desenvolvimento foi estruturado em sprints, seguindo uma metodologia ágil que permitiu ajustes constantes e uma evolução incremental do sistema. A seguir, detalharemos como o planejamento e a execução dessas iterações contribuíram para alcançar os objetivos de eficiência e usabilidade da plataforma.

\subsection{Planejamento e Execução das Sprints}
O desenvolvimento do sistema foi baseado na metodologia ágil Scrum, com o projeto dividido em cinco sprints, cada uma com duas semanas de duração e entregas incrementais de funcionalidades. Em cada sprint, a equipe entregou um incremento funcional do produto, priorizando as necessidades do cliente conforme refletidas no backlog \cite{Schwaber2017}. 

O Scrum, criado por Ken Schwaber e Jeff Sutherland, é uma metodologia amplamente utilizada no gerenciamento de projetos, especialmente em desenvolvimento de software, por sua abordagem iterativa e incremental, que permite flexibilidade e adaptação contínua às mudanças, ao contrário de modelos rígidos como o Waterfall \cite{Cohn2009}. 

\subsubsection{Sprint 1}
Na Sprint 1, o foco principal foi a definição do escopo do projeto, levantamento de requisitos e modelagem da arquitetura. Reuniões com o cliente foram realizadas para compreender suas expectativas, resultando na priorização do backlog do produto com base nas funcionalidades essenciais. User stories e protótipos de baixa fidelidade foram elaborados e validados junto ao cliente. Paralelamente, o banco de dados e as tecnologias a serem utilizadas (Node.js, React e SQL) foram definidos.

Adicionalmente, foi criada uma lista de critérios para controle do backlog, e o cliente formalizou seu compromisso com o projeto assinando um termo de sigilo e confidencialidade, além da Ata de Acordo. Esses passos garantiram alinhamento e comprometimento com o desenvolvimento do sistema.

\subsubsection{Sprint 2}
Durante a Sprint 2, o foco esteve no desenvolvimento do backend. Foram implementadas APIs RESTful para as funcionalidades priorizadas, configurando o ambiente de desenvolvimento com Node.js e Express.js, e estabelecendo a conexão com o banco de dados. As tarefas incluíram o desenvolvimento de rotas, controllers, realização de testes unitários e documentação das APIs utilizando Swagger. Além disso, foi incorporado o uso do Docker para gerenciar o ambiente de desenvolvimento, garantindo maior consistência entre as diferentes etapas do projeto. 

Nesta fase, foram entregues artefatos como o diagrama de caso de uso, diagrama entidade-relacionamento (DER), protótipos de tela e a ata de reunião para alinhamento com o cliente. Além disso, uma revisão da literatura sobre metodologias ágeis e sistemas de informação foi conduzida, oferecendo base teórica para as decisões tomadas no projeto.

\subsubsection{Sprint 3}
Na Sprint 3, o foco foi o desenvolvimento e aprimoramento de funcionalidades relacionadas à autenticação e gestão de usuários, assegurando a segurança e acessibilidade do sistema para diferentes perfis. Foi implementado um sistema de autenticação JWT para proteger endpoints sensíveis, além de configurar o login para permitir que artistas se associassem a equipes de trabalho específicas. Paralelamente, iniciamos a codificação das principais telas destinadas a clientes e artistas, assegurando uma interface intuitiva e funcional para ambos os perfis.

O diagrama do sistema foi atualizado para refletir as mudanças na estrutura de dados, incluindo as novas funcionalidades de associação entre artistas e equipes. Reuniões regulares com o cliente garantiram que o progresso estivesse alinhado às expectativas, e os artefatos, como diagramas de caso de uso e diagramas lógicos, foram ajustados para representar o sistema atualizado de maneira precisa.

\subsubsection{Sprint 4}
Na Sprint 4, a equipe priorizou a refatoração de serviços para melhorar a integração entre o backend e o frontend, otimizando a eficiência na comunicação entre as partes do sistema. Foi desenvolvido um dashboard interativo que apresenta métricas importantes, como a quantidade de projetos ativos, status de tarefas e previsões de conclusão. Esse painel proporcionou uma visão geral prática tanto para o cliente quanto para os artistas, facilitando a gestão de projetos e a tomada de decisões estratégicas.

Além disso, foi implementado um sistema de avaliação de clientes pelos artistas, permitindo priorizar aqueles com maior valor estratégico. O gerenciamento de projetos foi aprimorado com um sistema Kanban, que facilita o acompanhamento visual das etapas e do progresso das entregas. A interface do cliente também foi reformulada, tornando o gerenciamento de pedidos mais intuitivo.

Novos fluxos foram documentados, o diagrama lógico foi atualizado e os testes foram realizados utilizando a ferramenta "Bruno", abrangendo as funcionalidades desenvolvidas nesta sprint.

\subsubsection{Sprint 5}

Durante o processo de desenvolvimento, foi realizada uma avaliação heurística sobre o design das telas do sistema, com a colaboração de outras equipes que também estavam trabalhando em seus próprios projetos de software. Os designs criados foram analisados por um grupo externo.

A avaliação seguiu as heurísticas de Nielsen, um conjunto de princípios amplamente utilizado para analisar a usabilidade de sistemas interativos. Essas diretrizes ajudam a identificar e corrigir problemas de design, com foco na melhoria da experiência do usuário. As heurísticas avaliadas incluem visibilidade do estado do sistema, correspondência entre o sistema e o mundo real, controle e liberdade do usuário, consistência e padrões, prevenção de erros, reconhecimento em vez de recordação, flexibilidade e eficiência de uso, design estético e minimalista, ajuda aos usuários para reconhecer, diagnosticar e corrigir erros, e apoio e documentação. Essas diretrizes são fundamentais para testes de usabilidade, com o objetivo de aprimorar a interação e a satisfação do usuário com o sistema.

Na última sprint, os detalhes para a implantação do software foram confirmados com o cliente por meio de videoconferências e mensagens no WhatsApp. Além disso, diversos documentos foram elaborados e assinados, visando concluir pendências da universidade com o cliente no âmbito do extensionismo universitário.

Em resumo, a Sprint 5 marcou a conclusão do desenvolvimento de novas funcionalidades para o sistema, com foco apenas em correções de erros. Também foi realizada a implantação do software para o cliente, finalizando o processo de entrega.

\section{Resultados}

Como detalhado na seção anterior, cinco sprints foram realizadas, gerando uma série de produtos e entregáveis essenciais para o desenvolvimento do sistema digital Agensis. A seguir, são apresentados os principais resultados alcançados ao longo dessas sprints.

\subsection{Sprint 1}

Na primeira sprint, foi realizada a coleta e análise detalhada dos requisitos do sistema. Durante esse processo, foram conduzidas entrevistas com o cliente e realizadas sessões de brainstorming para identificar as necessidades e expectativas. O resultado dessa fase foi a criação de uma tabela de requisitos funcionais (Figura 1 e Figura 2), que especifica as funcionalidades essenciais, como o gerenciamento das informações do projeto, de propostas de projetos e o dashboard com as informações financeiras. Além disso, foram definidos requisitos não funcionais (Figura 3), como as linguagens de programação a serem utilizadas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/requisitos_funcionais.png}
    \caption{Tabela de Requisitos Funcionais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/requisitos_funcionais(1).png}
    \caption{Tabela de Requisitos Funcionais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/requisitos_não_funcionais.png}
    \caption{Tabela de Requisitos Não Funcionais}
\end{figure}

\clearpage

\subsection{Sprint 2}

Após o levantamento inicial de requisitos da primeira sprint, foi feito o diagrama de Caso de Uso (Figura 4) para melhor auxiliar o desenvolvimento do projeto, detalhando as interações entre os atores e o sistema. Além disso, um diagrama Entidade-Relacionamento (DER) (Figura 5) foi criado para modelar a estrutura do banco de dados, destacando as relações e atributos principais das entidades envolvidas.

Protótipos do design do sistema foram desenvolvidos utilizando a ferramenta Figma. Esses protótipos incluem telas representando as principais funcionalidades (Figura 6), como gerenciamento de orçamentos e pedidos.

Na segunda sprint, o foco esteve no desenvolvimento do backend. Foram implementadas APIs RESTful para as funcionalidades priorizadas, configurando o ambiente de desenvolvimento com Node.js e Express.js, além de estabelecer a conexão com o banco de dados, de acordo com o DER mencionado. As tarefas também incluíram o desenvolvimento de rotas, controllers, realização de testes unitários e documentação das APIs utilizando Swagger, garantindo clareza e padronização na comunicação com os clientes e o time.

A autenticação foi um aspecto crucial desta fase, diferenciando administradores e usuários comuns e direcionando cada um para áreas específicas após o login (Figura 7). A integração do JWT no frontend, em conjunto com o Spring Security no backend, garantiu segurança e autenticação adequadas, protegendo rotas e prevenindo acessos não autorizados. Além disso, o uso do Docker para gerenciar o ambiente de desenvolvimento trouxe consistência entre as diferentes etapas do projeto, minimizando problemas relacionados à configuração de ambientes. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/DiagramaCasoDeUso.jpg}
    \caption{Diagrama de Caso de Uso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/DER.png}
    \caption{Diagrama de Entidade-Relacionamento}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/prototipo_figma.png}
    \caption{Protótipo das Telas Principais do Artista}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/login.png}
    \caption{Tela de Login}
\end{figure}


\subsection{Sprint 3}

Na Sprint 3, o foco foi o desenvolvimento e aprimoramento de funcionalidades relacionadas à autenticação e gestão de usuários, assegurando a segurança e acessibilidade do sistema para diferentes perfis. Foi implementado um sistema de autenticação JWT para proteger endpoints sensíveis, além de configurar o login para permitir que artistas se associassem a equipes de trabalho específicas, podendo adicionar os artistas (Figura 8).

No front-end, foram desenvolvidas telas destinadas a clientes e artistas, assegurando uma interface intuitiva e funcional para ambos os perfis. Entre essas telas, destacam-se: uma tela para clientes visualizarem os serviços (Figura 9) e pacotes de serviços disponíveis (Figura 10); outra com o dashboard que apresenta detalhes gerais das finanças e as principais pendências para o dia (Figura 11); e a tela de eventos, que conecta ao calendário do Google por meio de uma API, auxiliando os artistas na organização de suas atividades (Figura 12).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/cadastro_artista.png}
    \caption{Tela de Cadastrado de Artistas}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/servico.png}
    \caption{Tela de Serviços Cadastrados pelo Artista}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/pacotes.png}
    \caption{Tela de Pacotes de Serviços}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/dashboard.png}
    \caption{Tela de Dashboard}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/eventos.png}
    \caption{Tela de Eventos}
\end{figure}

\subsection{Sprint 4}

Na Sprint 4, a equipe priorizou a adição dos campos de serviços para melhorar a integração e a comunicação entre o artista e o cliente (Figura 13). Foram desenvolvidas novas interfaces e endpoints precisos para garantir o fluxo de informações no gerenciamento de projetos e tarefas.

No front-end, um dashboard interativo foi aprimorado, proporcionando uma visão geral prática para clientes e artistas. Além disso, foi implementado um módulo financeiro (Figura 14), permitindo a visualização de entradas e saídas financeiras, auxiliando na gestão de recursos e planejamento estratégico. Adicionalmente, foi implementado um sistema Kanban (Figura 15) para o acompanhamento visual das etapas e progresso das entregas, otimizando a gestão de projetos. A interface do cliente também foi reformulada, tornando o gerenciamento de pedidos mais intuitivo e eficiente (Figura 16).

Além disso, foi desenvolvido um sistema de avaliação de clientes pelos artistas, permitindo priorizar aqueles com maior valor estratégico (Figura 17). Essa funcionalidade contribuiu para decisões mais informadas e alinhadas com os objetivos do negócio, fortalecendo o relacionamento com os clientes e maximizando o retorno sobre investimento.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/popup_servico.png}
    \caption{Modal de Serviço com Campos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/financeiro.png}
    \caption{Tela de Finanças}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/kanban.png}
    \caption{Tela do Kanban}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/projeto_cliente.png}
    \caption{Tela de Projeto do Cliente}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/rating.png}
    \caption{Tela de Rating de Clientes}
\end{figure}


\subsection{Sprint 5}

Na Sprint 5, o principal objetivo foi a implantação do sistema na nuvem, permitindo que o cliente pudesse utilizá-lo diretamente. Para isso, foram utilizados os serviços em nuvem HostGator \cite{hostgator} para o frontend e Railway \cite{railway} para o backend e o banco de dados. O sistema está acessível pelo link: \url{https://neimar.art.br/}.

Durante essa sprint, também foram realizadas pequenas refatorações no código do backend, visando aumentar o desempenho do sistema. Essas melhorias focaram na eliminação de duplicações de código e na ampliação da reutilização, resultando em um sistema mais eficiente, manutenível e robusto para artistas e seus clientes.

Além das implementações técnicas, toda a documentação foi finalizada conforme os requisitos do projeto. Essa documentação incluiu relatórios detalhados, atas de reuniões com clientes, e a preparação de slides para apresentações. 

Adicionalmente, foi produzido um vídeo explicativo que demonstrou o funcionamento prático do sistema. No vídeo, foram destacadas as funcionalidades de cadastro, atualização, remoção e recuperação de informações de entidades, evidenciando as capacidades do Agensis para a comunidade acadêmica.

O repositório do projeto está disponível no GitHub: \url{https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti4-3126100-artes-pro}.


\section{Conclusões e trabalhos futuros}
A implementação da plataforma web Agensis revelou-se um avanço significativo na modernização das operações da empresa ArtesPro. Este projeto foi motivado pela crescente demanda por soluções tecnológicas no setor criativo, particularmente entre pequenos empreendedores, como designers gráficos, que enfrentam desafios em eficiência e organização. A solução proposta automatiza processos-chave da empresa, incluindo a gestão de propostas, comunicação com clientes e controle financeiro, substituindo os métodos manuais anteriormente utilizados.

Ao longo das cinco sprints realizadas, foi possível identificar e analisar detalhadamente os requisitos do sistema, desenvolver protótipos e funcionalidades essenciais, validar o software com o parceiro e implantar a solução final. O sistema agora permite um gerenciamento eficaz de projetos, maior integração financeira e uma comunicação otimizada com os clientes, modernizando completamente o fluxo operacional da ArtesPro.

O cliente avaliou a aplicação de forma extremamente positiva por meio de um questionário aplicado. Segundo o feedback, o software atendeu plenamente às necessidades da organização, superou as expectativas iniciais e demonstrou ser uma ferramenta robusta e eficiente. Além disso, destacou o alto comprometimento da equipe durante o desenvolvimento, com atenção constante e interesse em melhorar a solução conforme as demandas surgiam. O cliente também ressaltou a inovação e a eficácia das funcionalidades implementadas, além da possibilidade de otimização futura.

O sucesso deste projeto não apenas aprimora a eficiência administrativa da empresa, mas também oferece uma experiência prática valiosa aos estudantes envolvidos, alinhando os conhecimentos acadêmicos às demandas do mercado real. A transformação digital promovida por este sistema posiciona a ArtesPro como uma empresa mais competitiva e eficiente, destacando-se no mercado de design gráfico.

Para trabalhos futuros, seria interessante incluir funcionalidades adicionais, como a integração com plataformas de pagamento e ferramentas de análise de métricas de desempenho. Essas evoluções podem ajudar a empresa a expandir sua base de clientes e melhorar continuamente sua gestão, consolidando-se como referência em soluções criativas no mercado.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
