@InCollection{Boulic1991,
  author = {R. Boulic and O. Renault},
  title = {3D Hierarchies for Animation},
  booktitle = {New Trends in Animation and Visualization},
  publisher = {John Wiley \& Sons Ltd.},
  year = {1991},
  editor = {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{Smith1999,
  author = {A. Smith and B. Jones},
  title = {On the Complexity of Computing},
  booktitle = {Advances in Computer Science},
  pages = {555--566},
  publisher = {Publishing Press},
  year = {1999},
  editor = {A. B. Smith-Jones}
}

@book{Tilkov2012,
  author = {S. Tilkov and S. Visher},
  title = {Node.js: Up and Running},
  publisher = {O'Reilly Media},
  year = {2012}
}

@book{Date2004,
  author = {C. J. Date},
  title = {Introdução a Sistemas de Bancos de Dados},
  edition = {8ª ed.},
  publisher = {Pearson},
  year = {2004}
}

@book{Groff2002,
  author = {J. R. Groff and P. N. Weinberg},
  title = {SQL: The Complete Reference},
  edition = {3ª ed.},
  publisher = {McGraw-Hill Osborne Media},
  year = {2002}
}

@book{Bank2015,
  author = {S. Bank},
  title = {React: Up \& Running},
  publisher = {O'Reilly Media},
  year = {2015}
}

@book{Krieg2020,
  author = {R. Krieg},
  title = {The Road to Learn React},
  publisher = {Independently published},
  year = {2020}
}

@book{Freeman2012,
  author = {E. Freeman and E. Freeman},
  title = {Head First HTML and CSS},
  edition = {2nd ed.},
  publisher = {O'Reilly Media},
  year = {2012}
}

@book{Meyer2018,
  author = {E. A. Meyer},
  title = {CSS Pocket Reference},
  edition = {5th ed.},
  publisher = {O'Reilly Media},
  year = {2018}
}

@phdthesis{Fielding2000,
  author = {R. T. Fielding},
  title = {Architectural Styles and the Design of Network-based Software Architectures},
  school = {University of California, Irvine},
  year = {2000}
}

@misc{Proec2022,
  author = {PROEC},
  title = {Extensão Universitária},
  year = {2022},
  note = {Disponível em: \url{http://www.proec.unicamp.br}}
}

@misc{Proex2022,
  author = {PROEX},
  title = {Extensão Universitária},
  year = {2022},
  note = {Disponível em: \url{http://www.pucminas.br/proex}.}
}

@book{Schwaber2017,
  author = {Ken Schwaber and Jeff Sutherland},
  title = {Scrum: The Art of Doing Twice the Work in Half the Time},
  year = {2017},
  publisher = {Crown Business},
  address = {New York}
}

@book{Cohn2009,
  author = {Mike Cohn},
  title = {Succeeding with Agile: Software Development Using Scrum},
  year = {2009},
  publisher = {Addison-Wesley},
  address = {Boston}
}

@article{SPRINTI2019a,
  author = {{SPRINTI}},
  title = {Projeto Money Hub},
  journal = {SPRINTI},
  volume = {2},
  year = {2019},
  note = {Publicado na revista SPRINTI, vol. 2.}
}

@article{SPRINTI2019b,
  author = {{SPRINTI}},
  title = {RP - Gestão de cobranças},
  journal = {SPRINTI},
  volume = {2},
  year = {2019},
  note = {Publicado na revista SPRINTI, vol. 2.}
}

@misc{AtlassianJira,
  author       = "{Atlassian}",
  title        = "{Jira Software}",
  year         = "2023",
  url          = "https://www.atlassian.com/software/jira",
}


@book{gil2019,
  author    = {Gil, Antonio Carlos},
  title     = {Como elaborar projetos de pesquisa},
  edition   = {6. ed.},
  publisher = {Atlas},
  year      = {2019},
  address   = {São Paulo}
}

@misc{railway,
  author       = "{Railway.app}",
  title        = "{Railway: Modern cloud infrastructure for developers}",
  year         = 2024,
  url          = "https://railway.app/",
}

@misc{hostgator,
  author       = "{HostGator Brasil}",
  title        = "{HostGator: Gerenciamento de serviços financeiros e hospedagem na nuvem}",
  year         = 2024,
  url          = "https://financeiro.hostgator.com.br/",
}
